<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/gallery.css" />
    <title>Gallery</title>
  </head>
  <body>
    <header class="container-fluid p-0">
      <nav class="navbar myNav">
        <div class="container-fluid">
          <span class="navbar-brand m-auto fs-1 fw-bold">AmigoS</span>
        </div>
      </nav>
    </header>

    <div class="container">
        <h1 class="text-center mt-3">Gallery</h1>
      <div class="col-md-12">
          <hr>
        <div class="row">
          <div class="gal imgContainer">
            <img src="img/beef.jpg" alt="" />

            <img src="img/budweiser.jpg" alt="" />

            <img src="img/caesarSalad.jpeg" alt="" />

            <img src="img/carousel1.jpg" alt="" />

            <img src="img/carousel2.jpg" alt="" />
            <img src="img/carousel3.jpg" alt="" />

            <img src="img/carrotCake.jpg" alt="" />

            <img src="img/cheeseCake.jpg" alt="" />

            <img src="img/Coconut-Cream-Pie-.jpg" alt="" />
            <img src="img/coke1.jpg" alt="" /><img
              src="img/french-onion-soup.jpg"
              alt=""
            />
            <img src="img/lasagne.jpeg" alt="" />

            <img src="img/marrakesh.jpg" alt="" />
            <img src="img/mojito.jpg" alt="" />
            <img src="img/Nutella.jpg" alt="" />
            <img src="img/salmon.jpg" alt="" />

            <img src="img/salmon1.jpg" alt="" />

            <img src="img/Spring-Rolls.jpg" alt="" />
            <img src="img/sundae.jpg" alt="" />
            <img src="img/Tomato-Bruschetta.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid p-0">
        <nav class="navbar">
          <div class="container-fluid d-flex justify-content-lg-start">
            <p><a href="home.html" class="link-dark text-decoration-none fw-bold fs-5 ">Menu</a></p>
            <p class="ms-2"><a href="gallery.html" class="link-dark text-decoration-none fw-bold fs-5 ">Gallery</a></p>
            <p class="ms-2"><a href="Review.html" class="link-dark text-decoration-none fw-bold fs-5">Reviews</a></p>
            <span id="footerLogo" class="navbar-brand  fs-1 fw-bold flex-grow-1 text-end">AmigoS</span>
          </div>
        </nav>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
